<?php

/**
 * Displays header menu header icon bar
 *
 * @package WordPress
 * @subpackage Razzii
 */
?>
<div class="header-right-item header-item">
    <div class="menu-header-icon-bar">
        <div class="menu-header-icon-bar-list">
            <a href="#" id="icon-search">
                <span class="rz-icon-svg">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke="#111111" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="#" id="icon-account">
                <span class="rz-icon-svg">
                    <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 18V16.1111C16 15.1092 15.6049 14.1483 14.9016 13.4398C14.1984 12.7313 13.2446 12.3333 12.25 12.3333H4.75C3.75544 12.3333 2.80161 12.7313 2.09835 13.4398C1.39509 14.1483 1 15.1092 1 16.1111V18M12.25 4.77778C12.25 6.86419 10.5711 8.55556 8.5 8.55556C6.42893 8.55556 4.75 6.86419 4.75 4.77778C4.75 2.69137 6.42893 1 8.5 1C10.5711 1 12.25 2.69137 12.25 4.77778Z" stroke="#111111" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
            </a>
            <a href="#" id="icon-wishlist">
                <span class="rz-icon-svg">
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.612 2.32611C17.1722 1.90569 16.65 1.57219 16.0752 1.34465C15.5005 1.11711 14.8844 1 14.2623 1C13.6401 1 13.0241 1.11711 12.4493 1.34465C11.8746 1.57219 11.3524 1.90569 10.9126 2.32611L9.99977 3.19821L9.08699 2.32611C8.19858 1.4773 6.99364 1.00044 5.73725 1.00044C4.48085 1.00044 3.27591 1.4773 2.38751 2.32611C1.4991 3.17492 1 4.32616 1 5.52656C1 6.72696 1.4991 7.87819 2.38751 8.727L3.30029 9.5991L9.99977 16L16.6992 9.5991L17.612 8.727C18.0521 8.30679 18.4011 7.80785 18.6393 7.25871C18.8774 6.70957 19 6.12097 19 5.52656C19 4.93214 18.8774 4.34355 18.6393 3.7944C18.4011 3.24526 18.0521 2.74633 17.612 2.32611V2.32611Z" stroke="#111111" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="#" id="icon-cart">
                <span class="rz-icon-svg">
                    <svg class="icon-cart" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.77273 18.1429C8.77273 18.6162 8.38606 19 7.90909 19M8.77273 18.1429C8.77273 17.6695 8.38606 17.2857 7.90909 17.2857M8.77273 18.1429H7.04545M7.90909 19C7.43212 19 7.04545 18.6162 7.04545 18.1429M7.90909 19V18.1429C7.90909 18.4206 7.90909 18.6379 7.90909 17.2857M7.04545 18.1429C7.04545 17.6695 7.43212 17.2857 7.90909 17.2857M18.2727 18.1429C18.2727 18.6162 17.8861 19 17.4091 19M18.2727 18.1429C18.2727 17.6695 17.8861 17.2857 17.4091 17.2857M18.2727 18.1429H16.5455M17.4091 19C16.9321 19 16.5455 18.6162 16.5455 18.1429M17.4091 19V17.2857M16.5455 18.1429C16.5455 17.6695 16.9321 17.2857 17.4091 17.2857M1 1H4.45455L6.76909 12.4771C6.84807 12.8718 7.06438 13.2263 7.38015 13.4785C7.69593 13.7308 8.09106 13.8649 8.49636 13.8571H16.8909C17.2962 13.8649 17.6913 13.7308 18.0071 13.4785C18.3229 13.2263 18.5392 12.8718 18.6182 12.4771L20 5.28571H5.31818" stroke="#111111" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </span>
            </a>
        </div>
    </div>
</div>